<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                background-color: grey;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            div {
                border: 1px solid white;
                padding-top: 150px;
                padding-bottom: 20px;
                padding-left: 10px;
                padding-right: 10px;
            }

            button {
                width: 50px;
                height: 50px;
                border-radius: 25px;
            }
            
        </style>
    </head>
    <body>
        <div>
            <button>AC</button>
            <button>+/-</button>
            <button>%</button>
            <button>/</button>
            <br />

            <button class="number">7</button>
            <button class="number">8</button>
            <button class="number">9</button>
            <button>x</button>
            <br />
            <button class="number">4</button>
            <button class="number">5</button>
            <button class="number">6</button>
            <button>-</button>
            <br />
            <button class="number">1</button>
            <button class="number">2</button>
            <button class="number">3</button>
            <button>+</button>
            <br />
            <button class="number">0</button>
            <button class="number">.</button>
            <button>=</button>
        </div>
    </body>
</html>
